# Myth.Millionaire

./: Myth.Millionaire.sln
Core/Myth.Millionaire.Core/Converters/: ViewModelViewConverter.cs
Core/Myth.Millionaire.Core/Extensions/: MvxViewExtension.cs  PropertyCompareExtension.cs
Core/Myth.Millionaire.Core/Helpers/: ViewModelHelper.cs
Core/Myth.Millionaire.Core/Startup/: App.cs
Core/Myth.Millionaire.Core/ViewModels/: MainViewModel.cs
Core/Myth.Millionaire.Core/ViewModels/CreditMasterDetail/: CreditMasterDetailViewModel.cs
Forms/Myth.Millionaire.Forms.UI/: Myth.Millionaire.Forms.UI.csproj
Forms/Myth.Millionaire.Forms.UI/Pages/: MainPage.xaml  MainPage.xaml.cs
Forms/Myth.Millionaire.Forms.UI/Pages/CreditCalendar/: CreditCalendarPage.xaml  CreditCalendarPage.xaml.cs
Forms/Myth.Millionaire.Forms.UI/Pages/CreditGauge/: CreditGaugePage.xaml  CreditGaugePage.xaml.cs
Forms/Myth.Millionaire.Forms.UI/Pages/CreditMasterDetail/: CreditMasterDetailPage.xaml  CreditMasterDetailPage.xaml.cs  CreditMasterDetailPageDetail.xaml  CreditMasterDetailPageDetail.xaml.cs  CreditMasterDetailPageMaster.xaml  CreditMasterDetailPageMaster.xaml.cs  CreditMasterDetailPageMenuItem.cs
Forms/Myth.Millionaire.Forms.UI/Startup/: FormsApp.xaml  FormsApp.xaml.cs
Forms/Myth.Millionaire.Forms.UI/Views/: MainPage.xaml  MainPage.xaml.cs
Forms/Myth.Millionaire.Forms.WPF/: Myth.Millionaire.Forms.WPF.csproj  packages.config
Forms/Myth.Millionaire.Forms.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Forms/Myth.Millionaire.Forms.WPF/Startup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Forms/Myth.Millionaire.Forms.WPFv0/: Myth.Millionaire.Forms.WPFv0.csproj
Forms/Myth.Millionaire.Forms.WPFv0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Forms/Myth.Millionaire.Forms.WPFv0/Startup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Local/Myth.Millionaire.Droid/: Myth.Millionaire.Droid.csproj  Myth.Millionaire.Droid.csproj.bak
Local/Myth.Millionaire.Droid/Properties/: AndroidManifest.xml
Local/Myth.Millionaire.Droid/Resources/: Resource.Designer.cs
Local/Myth.Millionaire.Droid/Resources/values/: Strings.xml
Local/Myth.Millionaire.Mac/: AppDelegate.cs  Info.plist  Myth.Millionaire.Mac.csproj  packages.config
Local/Myth.Millionaire.WPF/: Myth.Millionaire.WPF.csproj  packages.config
Local/Myth.Millionaire.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Local/Myth.Millionaire.WPF/Startup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Local/Myth.Millionaire.WPF/Views/: MainView.xaml
Local/Myth.Millionaire.iOS/: Myth.Millionaire.iOS.csproj  ViewController.cs  ViewController.designer.cs
Local/Myth.Millionaire.iOS/Resources/: LaunchScreen.xib
MigrationBackup/9337e073/Test/Forms/Myth.Millionaire.Forms.WPF.Test/: Myth.Millionaire.Forms.WPF.Test.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/b6aed1f3/Forms/Myth.Millionaire.Forms.WPFv0/: Myth.Millionaire.Forms.WPFv0.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/cc2cff6c/Forms/Myth.Millionaire.Forms.WPF/: Myth.Millionaire.Forms.WPF.csproj  NuGetUpgradeLog.html  packages.config
Myth.CreditGuard.Library/: Class1.cs
Myth.Library.CreditGuard/: Class1.cs
Myth.Millionaire.Core/: App.cs  Class1.cs  Myth.Millionaire.Core.csproj
Myth.Millionaire.Core/ViewModels/: MainViewModel.cs
Myth.Millionaire.Droid/: MainActivity.cs  Myth.Millionaire.Droid.csproj  Myth.Millionaire.Droid.csproj.bak  packages.config
Myth.Millionaire.Droid/Properties/: AssemblyInfo.cs
Myth.Millionaire.Droid/Resources/: Resource.Designer.cs
Myth.Millionaire.Forms.Desktop/: Myth.Millionaire.Forms.Desktop.csproj
Myth.Millionaire.Forms.Desktop/Startup/: App.xaml  App.xaml.cs
Myth.Millionaire.Forms.Desktop/Views/: MainPage.xaml  MainPage.xaml.cs
Myth.Millionaire.Forms.Droid/: MainActivity.cs  Myth.Millionaire.Forms.Droid.csproj
Myth.Millionaire.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Myth.Millionaire.Forms.Droid/Resources/: Resource.Designer.cs
Myth.Millionaire.Forms.Droid/Resources/values/: Strings.xml
Myth.Millionaire.Forms.Mobile/: Class1.cs
Myth.Millionaire.Forms.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Myth.Millionaire.Forms.WPF.csproj
Myth.Millionaire.Forms.WPF/Properties/: Settings.Designer.cs
Myth.Millionaire.Forms.WPF/Startup/: App.xaml.cs  MvxFormsWindow.cs  Setup.cs
Myth.Millionaire.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Myth.Millionaire.Mac.csproj  Setup.cs  ViewController.cs  ViewController.designer.cs  packages.config
Myth.Millionaire.Mac/Views/: TestView.cs  TestView.designer.cs
Myth.Millionaire.WPF/: Myth.Millionaire.WPF.csproj  packages.config
Myth.Millionaire.WPF/Properties/: Resources.Designer.cs
Myth.Millionaire.WPF/Startup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
Myth.Millionaire.WPF/Views/: MainView.xaml  MainView.xaml.cs
Myth.Millionaire.iOS/: AppDelegate.cs  Info.plist  Main.cs  Myth.Millionaire.iOS.csproj
Myth.Millionaire.iOS/Properties/: AssemblyInfo.cs
Myth.Millionaire/Framework/: App.cs
Myth.Millionaire/ViewModels/: MainViewModel.cs
Test/Forms/Myth.Millionaire.Forms.WPF.Test/: JustMockTest.cs  Myth.Millionaire.Forms.WPF.Test.csproj
Test/Forms/Myth.Millionaire.Forms.WPF.Test/Properties/: AssemblyInfo.cs
