<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.427558-pre4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myth.Millionaire.Core\Myth.Millionaire.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
